{
  "name": "hazel-hop-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "i18next": "^26.3.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^17.0.11",
    "react-router-dom": "6.30.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "5.4.21"
  }
}
